#Server var
SERVER_PORT=5252

#MongoDB
DB_CONNECT=''
DB_USER=''
DB_PASS=''

#AWS
BUCKET_NAME=''
BUCKET_REGION=''
S3_ACCESS_KEY=''
S3_PRIVATE_KEY=''

#Sistem var
SERVER_ERR='Nossos servidores nao puderam realizar sua request, favor tentar novamente mais tarde'
